{
    "name": "node-practice",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/NecroSith/JS_Nodejs-prectice.git",
    "author": "necrosith <necrosith@yandex.ru>",
    "license": "MIT",
    "devDependencies": {
        "jest": "^24.9.0",
        "mongoose": "^5.7.6"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.2.4",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "fawn": "^2.1.5",
        "helmet": "^3.21.1",
        "joi": "^14.3.1",
        "joi-objectid": "^3.0.1",
        "joi-password-complexity": "^3.1.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "morgan": "^1.9.1",
        "pug": "^2.0.4",
        "winston": "^3.2.1",
        "winston-mongodb": "^5.0.1"
    },
    "scripts": {
        "test": "jest"
    }
}